# Express Server Configuration
PORT=3000
HOST='127.0.0.0'

# Pino Logger Configuration
APP_ID='Jest-Test',
LOG_LEVEL='info'

# Database Configuration
# postgres - username
# localhost - host-ip
# jest-test_dev - database name
DATABASE_URL="postgresql://postgres@localhost/jest-test_dev" 